# apartment-rental-system

Apartment-renting-system/: pom.xml
Apartment-renting-system/src/main/java/com/example/system/: ApartmentRentingSystemApplication.java
Apartment-renting-system/src/main/java/com/example/system/Configs/: BatchConfiguration.java
Apartment-renting-system/src/main/java/com/example/system/Controllers/: AdminController.java  AuthenticationController.java  MediaController.java  UserController.java
Apartment-renting-system/src/main/java/com/example/system/DTOs/: AdDTO.java  AuthenticationRequestDTO.java  HouseTypeDTO.java  PaginationLinksDTO.java  PaginationMetaDataDTO.java  PromotionDTO.java  SavedListDTO.java  SignUpDTO.java  UserDTO.java
Apartment-renting-system/src/main/java/com/example/system/EndPoints/: URLs.java
Apartment-renting-system/src/main/java/com/example/system/Entities/: Ad.java  HouseType.java  Photo.java  PromotionExpiration.java  PromotionType.java  Role.java  SavedList.java  User.java  Viewers.java
Apartment-renting-system/src/main/java/com/example/system/ErrorHandlers/: CustomAuthenticationFailureHandler.java  ExceptionHandlerFilter.java  ExceptionResolver.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
Apartment-renting-system/src/main/java/com/example/system/ErrorHandlers/Interfaces/: ControllerAdvice.java  RestControllerAdvice.java
Apartment-renting-system/src/main/java/com/example/system/Exceptions/: CustomException.java  CustomNotFoundException.java
Apartment-renting-system/src/main/java/com/example/system/Projections/: AdView.java  UserStatisticsView.java
Apartment-renting-system/src/main/java/com/example/system/Repositories/: AdRepo.java  HouseTypeRepo.java  PhotoRepo.java  PromotionExpirationRepo.java  PromotionTypeRepo.java  RoleRepo.java  SavedListRepo.java  UserRepo.java  ViewersRepo.java
Apartment-renting-system/src/main/java/com/example/system/Security/: CORSFilter.java  SpringSecurityConfig.java
Apartment-renting-system/src/main/java/com/example/system/Security/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Apartment-renting-system/src/main/java/com/example/system/Services/: AdminService.java  AuthenticationService.java  FilesStorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
Apartment-renting-system/src/main/java/com/example/system/Services/Interfaces/: FilesStorageService.java
Apartment-renting-system/src/main/java/com/example/system/Utils/: BASE64DecodedMultipartFile.java  Converter.java  CustomDateFormatter.java  MailUtil.java  PhotoUtil.java
Apartment-renting-system/src/main/java/com/example/system/endpoint/: URLs.java
Apartment-renting-system/src/main/java/com/example/system/models/: Ad.java  HouseType.java  Photo.java  PromotionExpiration.java  PromotionType.java  Role.java  SavedList.java  User.java  Viewers.java
Apartment-renting-system/src/main/java/com/example/system/utilities/: BASE64DecodedMultipartFile.java  Converter.java  CustomDateFormatter.java  MailUtil.java  PaginationUtility.java  PhotoUtil.java  ResponseMapper.java  UriBuilder.java
Apartment-renting-system/src/main/resources/: application.properties  data.sql
Apartment-renting-system/src/test/java/com/example/system/: ApartmentRentingSystemApplicationTests.java
Apartment-renting-system/uploads/: 15-12-2022.9kwZIlomXRvDNJr8sFuUONhh7c7bJx
